<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h1>My contact details</h1>
    <p>alitabish477@gmail.com</p>
  </body>
  <form  action="mailto:info@alitabish477@gmail.com" method="post" enctype="text/plain">
    <label>Your good name</label>
    <input type="text" name="" value="">
    <input type="checkbox" name=> <br>
    <label>Your PUBG ID#</label>
    <input type="text" name="" value="">
    <input type="checkbox" name="" value=""> <br>
    <label>Do you want to purchase UC ?</label>
    <input type="checkbox" name="" value="">
  <label>Yes</label>
  <input type="checkbox" name="" value="">
  <label>No</label> <br>
  <label>How much UC do you want?</label>
  <input type="checkbox" name="" value="">
  <label>1000UC</label>
  <input type="checkbox" name="" value="">
  <label>700UC</label>
  <input type="checkbox" name="" value="">
  <label>500UC</label> <br>
  <input type="date" name="" value=""> <br>
  <label>Exp:date</label>
  <label>1/8/2020</label> <br>
  <label>Your Email</label>
  <input type="text" name="" value="">
  <hr>
  <label>Your message</label>
  <textarea name="name" rows="10" cols="30"></textarea> <br>
  <input type="submit" name="">









  </form>
</html>
